<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BUDUN Sigorta Yönetim</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 10px;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
        }

        .header {
            background: white;
            padding: 20px;
            border-radius: 15px;
            margin-bottom: 20px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
            text-align: center;
        }

        .header h1 {
            color: #667eea;
            font-size: 2em;
            margin-bottom: 5px;
        }

        .header p {
            color: #666;
            font-size: 0.9em;
        }

        .tabs {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
            overflow-x: auto;
            padding: 5px;
        }

        .tab-btn {
            background: white;
            border: none;
            padding: 15px 25px;
            border-radius: 10px;
            cursor: pointer;
            font-size: 16px;
            font-weight: bold;
            color: #667eea;
            transition: all 0.3s;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            white-space: nowrap;
        }

        .tab-btn.active {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            transform: translateY(-2px);
            box-shadow: 0 8px 20px rgba(0,0,0,0.2);
        }

        .content {
            background: white;
            border-radius: 15px;
            padding: 20px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
            min-height: 400px;
        }

        .tab-content {
            display: none;
        }

        .tab-content.active {
            display: block;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
            color: #333;
            font-weight: bold;
        }

        .form-group input,
        .form-group select {
            width: 100%;
            padding: 12px;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            font-size: 16px;
            transition: border 0.3s;
        }

        .form-group input:focus,
        .form-group select:focus {
            outline: none;
            border-color: #667eea;
        }

        .btn {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            padding: 15px 30px;
            border-radius: 10px;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            width: 100%;
            margin-top: 10px;
            transition: transform 0.3s;
        }

        .btn:active {
            transform: scale(0.95);
        }

        .police-list {
            margin-top: 20px;
        }

        .police-card {
            background: #f8f9fa;
            border-left: 4px solid #667eea;
            padding: 15px;
            margin-bottom: 10px;
            border-radius: 8px;
        }

        .police-card h3 {
            color: #667eea;
            margin-bottom: 10px;
        }

        .police-card p {
            color: #666;
            margin: 5px 0;
            font-size: 14px;
        }

        .loading {
            text-align: center;
            padding: 40px;
            color: #667eea;
            font-size: 18px;
        }

        .alert {
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 15px;
            font-weight: bold;
        }

        .alert-success {
            background: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }

        .alert-error {
            background: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }

        @media (max-width: 768px) {
            .header h1 {
                font-size: 1.5em;
            }

            .tab-btn {
                padding: 12px 20px;
                font-size: 14px;
            }

            .content {
                padding: 15px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>📱 BUDUN Sigorta</h1>
            <p>Her Yerden Erişim - Mobil Yönetim</p>
        </div>

        <div class="tabs">
            <button class="tab-btn active" onclick="showTab('policeler')">📋 Poliçeler</button>
            <button class="tab-btn" onclick="showTab('musteri-ekle')">➕ Müşteri Ekle</button>
            <button class="tab-btn" onclick="showTab('police-ekle')">📝 Poliçe Ekle</button>
        </div>

        <div class="content">
            <!-- Poliçeler Tab -->
            <div id="policeler" class="tab-content active">
                <h2>Kayıtlı Poliçeler</h2>
                <div id="police-list" class="police-list">
                    <div class="loading">Yükleniyor...</div>
                </div>
            </div>

            <!-- Müşteri Ekle Tab -->
            <div id="musteri-ekle" class="tab-content">
                <h2>Yeni Müşteri Ekle</h2>
                <div id="musteri-alert"></div>
                <form onsubmit="musteriEkle(event)">
                    <div class="form-group">
                        <label>Ad Soyad *</label>
                        <input type="text" id="m_ad_soyad" required>
                    </div>
                    <div class="form-group">
                        <label>TC No</label>
                        <input type="text" id="m_tc_no" maxlength="11">
                    </div>
                    <div class="form-group">
                        <label>Telefon</label>
                        <input type="tel" id="m_telefon">
                    </div>
                    <div class="form-group">
                        <label>E-mail</label>
                        <input type="email" id="m_email">
                    </div>
                    <div class="form-group">
                        <label>Adres</label>
                        <input type="text" id="m_adres">
                    </div>
                    <button type="submit" class="btn">💾 Müşteri Kaydet</button>
                </form>
            </div>

            <!-- Poliçe Ekle Tab -->
            <div id="police-ekle" class="tab-content">
                <h2>Yeni Poliçe Ekle</h2>
                <div id="police-alert"></div>
                <form onsubmit="policeEkle(event)">
                    <div class="form-group">
                        <label>Müşteri *</label>
                        <select id="p_musteri_id" required>
                            <option value="">Seçiniz</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label>Poliçe No *</label>
                        <input type="text" id="p_police_no" required>
                    </div>
                    <div class="form-group">
                        <label>Sigorta Türü *</label>
                        <select id="p_sigorta_turu" required>
                            <option>Kasko</option>
                            <option>Trafik</option>
                            <option>Konut</option>
                            <option>İşyeri</option>
                            <option>Sağlık</option>
                            <option>Hayat</option>
                            <option>Dask</option>
                            <option>Seyahat</option>
                            <option>Ferdi Kaza</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label>Şirket *</label>
                        <input type="text" id="p_sirket" required>
                    </div>
                    <div class="form-group">
                        <label>Başlangıç Tarihi *</label>
                        <input type="date" id="p_baslangic" required>
                    </div>
                    <div class="form-group">
                        <label>Bitiş Tarihi *</label>
                        <input type="date" id="p_bitis" required>
                    </div>
                    <div class="form-group">
                        <label>Prim Tutarı (₺)</label>
                        <input type="number" id="p_prim" step="0.01">
                    </div>
                    <button type="submit" class="btn">💾 Poliçe Kaydet</button>
                </form>
            </div>
        </div>
    </div>

    <script>
        // Tab değiştirme
        function showTab(tabId) {
            document.querySelectorAll('.tab-content').forEach(tab => {
                tab.classList.remove('active');
            });
            document.querySelectorAll('.tab-btn').forEach(btn => {
                btn.classList.remove('active');
            });
            document.getElementById(tabId).classList.add('active');
            event.target.classList.add('active');

            if (tabId === 'policeler') {
                loadPoliceler();
            } else if (tabId === 'police-ekle') {
                loadMusteriler();
            }
        }

        // Poliçeleri yükle
        async function loadPoliceler() {
            try {
                const response = await fetch('/api/policeler');
                const data = await response.json();
                
                const listDiv = document.getElementById('police-list');
                
                if (data.success && data.data.length > 0) {
                    listDiv.innerHTML = data.data.map(p => `
                        <div class="police-card">
                            <h3>🔖 ${p.police_no}</h3>
                            <p><strong>Müşteri:</strong> ${p.musteri}</p>
                            <p><strong>Tür:</strong> ${p.sigorta_turu} - ${p.sirket}</p>
                            <p><strong>Süre:</strong> ${p.baslangic} → ${p.bitis}</p>
                            <p><strong>Prim:</strong> ${p.prim.toFixed(2)} ₺</p>
                        </div>
                    `).join('');
                } else {
                    listDiv.innerHTML = '<p style="text-align:center; color:#999;">Henüz poliçe yok</p>';
                }
            } catch (error) {
                document.getElementById('police-list').innerHTML = 
                    '<p style="text-align:center; color:red;">Yükleme hatası!</p>';
            }
        }

        // Müşterileri yükle
        async function loadMusteriler() {
            try {
                const response = await fetch('/api/musteriler');
                const data = await response.json();
                
                const select = document.getElementById('p_musteri_id');
                select.innerHTML = '<option value="">Seçiniz</option>';
                
                if (data.success) {
                    data.data.forEach(m => {
                        select.innerHTML += `<option value="${m.id}">${m.ad_soyad}</option>`;
                    });
                }
            } catch (error) {
                console.error('Müşteri yükleme hatası:', error);
            }
        }

        // Müşteri ekle
        async function musteriEkle(e) {
            e.preventDefault();
            
            const data = {
                ad_soyad: document.getElementById('m_ad_soyad').value,
                tc_no: document.getElementById('m_tc_no').value,
                telefon: document.getElementById('m_telefon').value,
                email: document.getElementById('m_email').value,
                adres: document.getElementById('m_adres').value
            };

            try {
                const response = await fetch('/api/musteri/ekle', {
                    method: 'POST',
                    headers: {'Content-Type': 'application/json'},
                    body: JSON.stringify(data)
                });

                const result = await response.json();
                const alertDiv = document.getElementById('musteri-alert');

                if (result.success) {
                    alertDiv.innerHTML = `<div class="alert alert-success">✅ ${result.message}</div>`;
                    e.target.reset();
                } else {
                    alertDiv.innerHTML = `<div class="alert alert-error">❌ ${result.message}</div>`;
                }

                setTimeout(() => alertDiv.innerHTML = '', 3000);
            } catch (error) {
                document.getElementById('musteri-alert').innerHTML = 
                    '<div class="alert alert-error">❌ Bağlantı hatası!</div>';
            }
        }

        // Poliçe ekle
        async function policeEkle(e) {
            e.preventDefault();
            
            const data = {
                musteri_id: document.getElementById('p_musteri_id').value,
                police_no: document.getElementById('p_police_no').value,
                sigorta_turu: document.getElementById('p_sigorta_turu').value,
                sirket: document.getElementById('p_sirket').value,
                baslangic_tarihi: document.getElementById('p_baslangic').value,
                bitis_tarihi: document.getElementById('p_bitis').value,
                prim_tutari: parseFloat(document.getElementById('p_prim').value) || 0
            };

            try {
                const response = await fetch('/api/police/ekle', {
                    method: 'POST',
                    headers: {'Content-Type': 'application/json'},
                    body: JSON.stringify(data)
                });

                const result = await response.json();
                const alertDiv = document.getElementById('police-alert');

                if (result.success) {
                    alertDiv.innerHTML = `<div class="alert alert-success">✅ ${result.message}</div>`;
                    e.target.reset();
                } else {
                    alertDiv.innerHTML = `<div class="alert alert-error">❌ ${result.message}</div>`;
                }

                setTimeout(() => alertDiv.innerHTML = '', 3000);
            } catch (error) {
                document.getElementById('police-alert').innerHTML = 
                    '<div class="alert alert-error">❌ Bağlantı hatası!</div>';
            }
        }

        // Sayfa yüklendiğinde poliçeleri göster
        loadPoliceler();
    </script>
</body>
</html>

